PORT=5000
MONGODB_URI=mongodb+srv://mediReach:1234@medireach.opqd2ef.mongodb.net/?appName=mediReach
CLIENT_URL=http://localhost:3000
CLERK_SECRET_KEY=sk_test_6bMCx9RD8SMCLNZWJ8Pqp7g7grIccPS2zDaIczx8UJ
CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1seW54LTgwLmNsZXJrLmFjY291bnRzLmRldiQ
