PORT=5000
MONGODB_URI=mongodb+srv://mediReach:1234@medireach.opqd2ef.mongodb.net/?appName=mediReach
CLIENT_URL=http://localhost:3000
CLERK_SECRET_KEY=your_clerk_secret_key
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
